{
  "fmt": {
    "files": {
      "include": [
        "README.md",
        "docs/"
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "semiColons": false,
      "proseWrap": "always"
    }
  },
  "exclude": [".vitepress", "components"]
}
